<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Moving Co.</title>
</head>
<body>
    <style>
        body{
            background-color: black;

        }
        p{
            color: red;
           
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        h1{
            color: red;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
 <a href="index.html">Go Back</a>
    <h1>Welcome To John's moving Co.!</h1>
<br>
<p>     John's Moving Company offers great prices and convvenient moving options to get your Small, Medium, and Large furniture to your new home or business!</p>
    
</body>
</html>