<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Travel</title>
</head>
<body>
    <a href="index.html">Go Back</a>
    <style>
       
        body {
            background-color: lightblue;
        }
        p{
            text-align: center;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
       h1 {
        text-align: center;
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }

        ul{
            list-style-position: inside;
            text-align: center;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
       }
     
        
            </style>

            <h1>Air Travel Service</h1>
      
            <img src="Airplane .jpeg" hight="200" width="450" alt="">
            <p>We offer a wide range of air travel services, including:</p>
            <ul>
                <li>$200 U.S Nationwide moving</li>
                <li>$400 international moving</li>
                <li>Free shuttle service</li>

            </ul>
            </body>
        </style>


    
</body>
</html>