<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargo</title>
</head>
<body>
    <a href="index.html">Go Back</a>
    <style>
       
        body {
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul{
            list-style-position: inside;
            text-align: center;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }

        
        
        
        a {
            text-decoration: none;
            color: blue;
        }
        p{
            text-align: center;
            color: blue;
        }
    </style>
    <h1>Cargo Ship Service</h1>
    <img src="Cargo ship.jpeg" width="500" height="400" alt="">
    <p>We offer a wide range of cargo services, including:</p>
    <ul>
        <li>Loading and unloading</li>
        <li>Packing and unpacking</li>
        <li>Loading containers</li>
        <li>Loading crates</li>
        <li>Loading equipment</li>
    </ul>
    
    <br>
    
    
</body>
</html>