<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>van Moving</title>
  
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;

        }
        ol{
            list-style-position: inside;
            text-align: center;
            
        }
    
    </style>
    <a href="index.html">Go Back</a>
    <br>
    <br>
    <img src="moving-van.jpg" width="500" height="400" alt="">
    <h1>PRICE'S</h1>
    <ol>
        <li>Basic 2-hour moving: $150</li>
        <li>3-hour moving: $250</li>
        <li>4-hour moving: $350</li>
        <li>5-hour moving: $450</li>
        <li>6-hour or more moving: $550</li>
    </ol>
</body>
</html>